<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 标签选择器 */
        p{
            color:brown;
        }
        table{
            border-spacing: 0; /* 相邻单元格的边框距离 */
            border-collapse: collapse; /* 合并边框 */
        }
        table th{
            background-color: #f8f8f8;
            border: 1px #e6e6e6 solid;
        }
        table td{
            border: 1px #e6e6e6 solid;
        }
        /* 类选择器 */
        .c_tec{
            font-style: oblique; /* 字体样式 */
            font-family: fantasy; /* 字体系列 */
        }
        /* id选择器 */
        #key{
            font-weight: bold; /* 字体粗细 */
            font-size: 150%; /* 字体大小 */
        }
    </style>
</head>
<body>
    <header>勒布朗·詹姆斯</header>
    <h4>简介</h4>
    <p>詹姆斯在2003年NBA选秀中于首轮第1顺位被克利夫兰骑士队选中，在2009年与2010年蝉联NBA常规赛最有价值球员（MVP）。2010年，詹姆斯转会至迈阿密热火队。2012年，詹姆斯得到NBA个人生涯的第3座常规赛MVP，第1个总冠军和总决赛MVP，并代表美国男篮获得了伦敦奥运会金牌，追平了迈克尔·乔丹在1992年所创的纪录。2013年，詹姆斯获得第4个常规赛MVP、第2个NBA总冠军和第2个总决赛MVP，实现两连冠。2014年，詹姆斯回归骑士。2016年，詹姆斯带领骑士逆转战胜卫冕冠军勇士获得队史首个总冠军和个人第3个总决赛MVP。2018年7月10日，詹姆斯正式与湖人签下4年1.53亿美元的合同。</p>
    <h4>荣誉</h4>
    <table>
        <thead>
            <tr>
                <th>荣誉名称</th>
                <th>次数</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>NBA总冠军</td>
                <td><span id="key">3次</span>（2012年、2013年、2016年）</td>
            </tr>
            <tr>
                <td>NBA得分王</td>
                <td>1次（2007-2008赛季，30.0分）</td>
            </tr>
        </tbody>
    </table>
    <h4>技术特点</h4>
    <p class="c_tec">詹姆斯身高203厘米，体重113公斤，在他的主要位置小前锋或后卫的对位上往往有身材优势，他还拥有不错的速度、弹跳力和身体对抗能力，这使他有时能打到大前锋的位置</p>
</body>
</html>