<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 378px;
            height: 86px;
            margin: 0 auto;
            overflow: hidden;
        }
        ul{
            width: 1000px;
            animation: move 6s linear 0s infinite;
        }
        ul>li{
            float: left;
            list-style: none;
        }
        @keyframes move {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(-504px);
            }
        }
        div:hover>ul{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="../img/nav1.jpg" alt=""></li>
            <li><img src="../img/nav2.jpg" alt=""></li>
            <li><img src="../img/nav3.jpg" alt=""></li>
            <li><img src="../img/nav4.jpg" alt=""></li>
            <li><img src="../img/nav1.jpg" alt=""></li>
            <li><img src="../img/nav2.jpg" alt=""></li>
            <li><img src="../img/nav3.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>