<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .fa{
            width: 200px;
            height: 200px;
            margin: 30px auto;
            background: url("../img/3.jpg") no-repeat;
            background-size: cover;
            perspective: 200px;
        }
        .fa>div{
            float: left;
            width: 50%;
            height: 100%;
            background: url("../img/door.png");
            transition: all 1s;
        }
        .fa>div:nth-child(1){
            transform-origin: left;
        }
        .fa:hover>div:nth-child(1){
            transform: rotateY(70deg);
        }
        .fa>div:nth-child(2){
            transform-origin: right;
        }
        .fa:hover>div:nth-child(2){
            transform: rotateY(-70deg);
        }
    </style>
</head>
<body>
    <div class="fa">
        <div></div>
        <div></div>
    </div>
</body>
</html>