<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .imgDiv{
            width: 200px;
            height: 200px;
            border: 1px black solid;
            margin: auto;
            background-image: url(../img/1.jpg);
            background-size: cover;
        }
        .fourDiv{
            position: relative;
            text-align: center;
            width: 30px;
            height: 30px;
            color: white;
            background-color: rgba(0,0,0,0.3);
            cursor: default;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="imgDiv" id="imgDiv">
        <div class="fourDiv" style="left: 85px;" id="top">1/3</div>
        <div class="fourDiv" style="left: 85px;top: 140px;" id="bottom">1</div>
        <div class="fourDiv" style="left: 0;top: 25px" id="left">&lt;</div>
        <div class="fourDiv" style="left: 170px;top: -5px" id="right">&gt;</div>
    </div>
    <script>
        var imgDiv = document.getElementById("imgDiv");
        // 变量名不要和window的top属性名重复
        var top_div = document.getElementById("top");
        var bottom = document.getElementById("bottom");
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        var picArr = ["../img/1.jpg","../img/2.jpg","../img/3.jpg"];
        var nowPic = 1;
        left.onclick = function(){
            nowPic--;
            switchPic();
        }
        right.onclick = function(){
            nowPic++;
            switchPic();
        }
        function switchPic(){
            if(nowPic < 1){
                nowPic = 3;
            } else if(nowPic > 3){
                nowPic = 1;
            }
            imgDiv.style.backgroundImage = "url(" + picArr[nowPic-1] + ")";
            top_div.innerText = nowPic + "/3";
            bottom.innerText = nowPic;
        }
    </script>
</body>
</html>