<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        header{
            display: flex;
            padding-left: 15px;
            border: 5px solid #83d0f2;
            border-width: 5px 0 0;
        }
        .logo{
            display: block;
            height: 48px;
            width: 219px;
            margin-top: 15px;
            background: url("../svg/logo.svg") no-repeat;
        }
        .icon-caret-down, .icon-close, .icon-external-link, .icon-arrow{
            width: 16px;
            height: 16px;
        }
        header li{
            list-style: none;
        }
        .nav-main-item{
            display: inline-block;
            position: relative;
        }
        .nav-main-item>a, .nav-login>a, .nav-search>a{
            padding: 0 10px;
            display: inline-block;
            line-height: 88px;
            color: black;
        }
        .nav-main-item>a:hover, .nav-login>a:hover{
            background: #eeeeee;
        }
        .submenu{
            display: none;
            position: absolute;
            z-index: 1;
            right: 0;
            background: white;
        }
        .submenu ul{
            box-shadow: 0 4px 4px rgba(0,0,0,.15), 0 -4px #eeeeee;
            padding-right: 20px;
        }
        .submenu li{
            display: block;
            padding: 10px;
        }
        .submenu a{
            white-space: nowrap;
            color: #3d7e9a;
        }
        .submenu a:hover{
            text-decoration: underline;
        }
        @keyframes showSub {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }   
        }
        .nav-main-item:hover .submenu{
            display: block;
            animation: showSub 0.5s linear;
        }
        .toolbox{
            flex: 1;
        }
        .toolbox li{
            display: inline-block;
        }
        .toolbox ul{
            display: flex;
        }
        .nav-login{
            flex: 1;
            position: relative;
        }
        .nav-login>a{
            position: absolute;
            right: 0px;
        }
        .icon-github{
            margin-left: 5px;
            vertical-align: text-bottom;
        }
        .nav-search>a{
            position: relative;
            padding-left: 30px;
            box-sizing: border-box;
            background: black;
            color: white;
        }
        .icon-search{
            vertical-align: text-bottom;
        }
        .nav-search input{
            margin-left: 44px;
            height: 22px;
            width: 0px;
            font-size: 1rem;
            font-weight: 400;
            background: inherit;
            color: white;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
        }
        .search-trigger{
            position: absolute;
            top: 0px;
        }
        @keyframes searchShow {
            to{
                width: 200px;
            }
        }
        .nav-search:hover input{
            animation: searchShow 0.5s linear;
            animation-fill-mode: forwards;
        }
        .nav-search input:focus{
            animation: searchShow 0.2s linear;
            animation-fill-mode: forwards;
        }
        .nav-search button{
            display: none;
        }
        .nav-search:hover button, .nav-search input:focus+button{
            display: inline-block;
        }
        .nav-search button{
            background-color: inherit;
            border: none;
            outline: none;
            color: white;
        }
        .main{
            min-height: 200px;
        }
        .masthead{
            position: relative;
            padding-top: 150px;
            min-height: 444px;
            text-align: center;
            background-color: #83d0f2;
        }
        .masthead::before{
            content: 'bg';
            position: absolute;
            top: 20px;
            left: 50%;
            height: 200px;
            width: 246px;
            margin-left: -123px;
            color: #83d0f2;
            background: url("../img/bg.png");
            background-size: auto 200px;
        }
        .masthead-background{
            position: absolute;
            top: 20px;
            left: 100px;
            width: 80%;
            height: 80%;
        }
        .masthead-center{
            margin: 0 auto;
        }
        .masthead-center h1{
            position: relative;
            margin: 0 auto 40px;
            padding: 0 4px;
            width: 455px;
            font-size: 2.33333rem;
            background-color: #333;
            color: #fff;
            font-weight: 400;
            line-height: 1.25;
        }
        .masthead-search{
            position: relative;
            margin: 0 auto 30px;
            max-width: 775px;
        }
        .masthead-search-input{
            padding: 20px;
            padding-left: 70px;
            width: 100%;
            font-size: 1.05556rem;
            border: 2px solid #9b9b9b;
        }
        .masthead-search-input::-webkit-input-placeholder{
            color: black;
        }
        .masthead-search-icon{
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 60px;
            align-items: center;
            justify-content: center;
        }
        .masthead-search-icon .icon-search{
            width: 16px;
            height: 16px;
        }
        .masthead-search-icon::after{
            content: '';
            position: absolute;
            left: 54px;
            top: 20px;
            bottom: 20px;
            display: block;
            border-left: 1px solid #9b9b9b;
        }
        .masthead-features{
            display: flex;
            margin: 0 auto;
            max-width: 775px;
            justify-content: space-around;
        }
        .masthead-features li{
            list-style: none;
            min-width: 150px;
        }
        .masthead-link{
            display: inline-block;
            position: relative;
            padding: 10px 30px 10px 0;
            width: 100%;
            font-size: 1.05556rem;;
            text-align: left;
            color: #333;
            border-bottom: 2px solid;
        }
        .masthead-link .icon-arrow{
            position: absolute;
            right: 5px;
            transition: right .2s;
        }
        .masthead-link:hover .icon-arrow{
            animation: linkMove 0.1s linear;
            right: 0px;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="#"></a>
        <nav>
            <ul>
                <li class="nav-main-item">
                    <a>
                        技术
                        <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"></path></svg>
                    </a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <a>HTML</a>
                            </li>
                            <li>
                                <a>CSS</a>
                            </li>
                            <li>
                                <a>JavaScript</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-main-item">
                    <a>
                        参考与指南
                        <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"></path></svg>
                    </a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <a>学习Web开发</a>
                            </li>
                            <li>
                                <a>教程</a>
                            </li>
                            <li>
                                <a>参考文献</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-main-item">
                    <a>
                        反馈
                        <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"></path></svg>
                    </a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <a>
                                    获取 Firefox 帮助
                                    <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"></path></svg>
                                </a>
                            </li>
                            <li>
                                <a>
                                    获取 Web 开发帮助
                                    <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"></path></svg>
                                </a>
                            </li>
                            <li>
                                <a>
                                    加入 MDN 社区
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="toolbox">
            <ul>
                <li class="nav-login">
                    <a>
                        登录
                        <svg class="icon icon-github" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" aria-label="GitHub" role="img" focusable="false">
                            <title>Github</title>
                            <path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-.609.109-.828-.266-.828-.578 0-.391.016-1.687.016-3.297 0-1.125-.375-1.844-.812-2.219 2.672-.297 5.484-1.313 5.484-5.922 0-1.313-.469-2.375-1.234-3.219.125-.313.531-1.531-.125-3.187-1-.313-3.297 1.234-3.297 1.234a11.28 11.28 0 0 0-6 0S6.704 6.656 5.704 6.969c-.656 1.656-.25 2.875-.125 3.187-.766.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-.344.313-.656.844-.766 1.609-.688.313-2.438.844-3.484-1-.656-1.141-1.844-1.234-1.844-1.234-1.172-.016-.078.734-.078.734.781.359 1.328 1.75 1.328 1.75.703 2.141 4.047 1.422 4.047 1.422 0 1 .016 1.937.016 2.234 0 .313-.219.688-.828.578C3.439 23.796.002 19.296.002 13.999c0-6.625 5.375-12 12-12zM4.547 19.234c.031-.063-.016-.141-.109-.187-.094-.031-.172-.016-.203.031-.031.063.016.141.109.187.078.047.172.031.203-.031zm.484.532c.063-.047.047-.156-.031-.25-.078-.078-.187-.109-.25-.047-.063.047-.047.156.031.25.078.078.187.109.25.047zm.469.703c.078-.063.078-.187 0-.297-.063-.109-.187-.156-.266-.094-.078.047-.078.172 0 .281s.203.156.266.109zm.656.656c.063-.063.031-.203-.063-.297-.109-.109-.25-.125-.313-.047-.078.063-.047.203.063.297.109.109.25.125.313.047zm.891.391c.031-.094-.063-.203-.203-.25-.125-.031-.266.016-.297.109s.063.203.203.234c.125.047.266 0 .297-.094zm.984.078c0-.109-.125-.187-.266-.172-.141 0-.25.078-.25.172 0 .109.109.187.266.172.141 0 .25-.078.25-.172zm.906-.156c-.016-.094-.141-.156-.281-.141-.141.031-.234.125-.219.234.016.094.141.156.281.125s.234-.125.219-.219z"></path>
                        </svg>
                    </a>
                </li>
                <li class="nav-search">
                    <a>
                        <div class="search-trigger">
                            <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28" aria-hidden="true">
                                <path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zm8 13c0 1.094-.906 2-2 2a1.96 1.96 0 0 1-1.406-.594l-5.359-5.344a10.971 10.971 0 0 1-6.234 1.937c-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-.672 4.406-1.937 6.234l5.359 5.359c.359.359.578.875.578 1.406z"></path>
                            </svg>
                        </div>
                        <input placeholder="搜索">
                        <button>
                            <svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28" aria-hidden="true" role="img"><title></title><path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438L11 19.249l-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062L6.751 15l-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438L11 10.751l4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062L15.249 15l4.594 4.594c.281.281.438.672.438 1.062z"></path></svg>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="masthead">
            <svg class="masthead-background" width="1340" height="426" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><g fill="#62ADCD" fill-rule="evenodd"><path d="M1097.974 131.552v17.364h-8.698v8.684h8.698v-8.684h8.702v-8.68h8.701v-8.684h-17.403zm0 26.048v17.364h17.403v-8.683h-8.701V157.6h-8.702zm34.802-26.048v8.683h8.701v8.681h8.699v-17.364h-17.4zm17.4 17.364v8.684h-8.699v8.68h-8.701v8.684h17.4V157.6h8.701v-8.684h-8.701zM954.187 42.69v8.684h-8.701v26.045h8.701V51.374h8.701V42.69h-8.701zm0 43.413h8.701v-8.684h-8.701v8.684zm26.099-34.73h8.702V42.69h-8.702v8.683zm8.702 0V77.42h-8.702v8.683h8.702V77.42h8.701V51.373h-8.701zM860.267 42.69v17.365h-8.698v8.683h-8.702v17.365h8.702V68.738h8.698v-8.683h8.705V42.69zm43.505 0v17.365h-8.704v8.683h-8.699v17.365h8.699V68.738h8.704v-8.683h8.699V42.69zm293.586-.102v17.475h-8.755v8.738h-8.753v17.476h8.753V68.8h8.755v-8.738h8.756V42.588zm43.778 0v17.475h-8.758v8.738h-8.753v17.476h8.753V68.8h8.758v-8.738h8.756V42.588zm43.776 0v17.475h-8.756v8.738h-8.753v17.476h8.753V68.8h8.756v-8.738h8.759V42.588zm43.778 0v17.475h-8.755v8.738h-8.753v17.476h8.753V68.8h8.755v-8.738h8.759V42.588zM515.054.638v8.943h-8.916v26.821h8.916V9.581h8.911V.638h-8.91zm0 44.707h8.911v-8.943h-8.91v8.943zM541.79 9.581h8.916V.64h-8.917v8.94zm8.916 0v26.822h-8.917v8.942h8.917v-8.942h8.91V9.58h-8.91zM181.974 146.552v17.364h-8.698v8.684h8.698v-8.684h8.702v-8.68h8.701v-8.684h-17.403zm0 26.048v17.364h17.403v-8.683h-8.701V172.6h-8.702zm34.802-26.048v8.683h8.701v8.681h8.699v-17.364h-17.4zm17.4 17.364v8.684h-8.699v8.68h-8.701v8.684h17.4V172.6h8.701v-8.684h-8.701zM38.187 57.69v8.684h-8.701v26.045h8.701V66.374h8.701V57.69h-8.701zm0 43.413h8.701v-8.684h-8.701v8.684zm26.099-34.73h8.702V57.69h-8.702v8.683zm8.702 0V92.42h-8.702v8.683h8.702V92.42h8.701V66.373h-8.701zm208.37-8.785v17.475h-8.755v8.738h-8.753v17.476h8.753V83.8h8.755v-8.738h8.756V57.588zm43.778 0v17.475h-8.758v8.738h-8.753v17.476h8.753V83.8h8.758v-8.738h8.756V57.588zm43.776 0v17.475h-8.756v8.738h-8.753v17.476h8.753V83.8h8.756v-8.738h8.759V57.588zm43.778 0v17.475h-8.755v8.738h-8.753v17.476h8.753V83.8h8.755v-8.738h8.759V57.588zm43.778 0v17.475h-8.758v8.738h-8.753v17.476h8.753V83.8h8.758v-8.738h8.756V57.588zM-24.224 367.552v8.683h8.701v8.681h8.699v-17.364h-17.4zm17.4 17.364v8.684h-8.699v8.68h-8.701v8.684h17.4V393.6h8.701v-8.684h-8.701zm47.182-106.328v17.475h-8.755v8.738H22.85v17.476h8.753V304.8h8.755v-8.738h8.756v-17.475zm43.778 0v17.475h-8.758v8.738h-8.753v17.476h8.753V304.8h8.758v-8.738h8.756v-17.475zm43.776 0v17.475h-8.756v8.738h-8.753v17.476h8.753V304.8h8.756v-8.738h8.759v-17.475zm43.778 0v17.475h-8.755v8.738h-8.753v17.476h8.753V304.8h8.755v-8.738h8.759v-17.475zm43.778 0v17.475h-8.758v8.738h-8.753v17.476h8.753V304.8h8.758v-8.738h8.756v-17.475z" opacity=".143"></path><path d="M961.941 381.965v17.364h-8.699v8.684h8.7v-8.684h8.7v-8.68h8.702v-8.684h-17.403zm0 26.048v17.364h17.403v-8.683h-8.701v-8.681h-8.702zm34.801-26.048v8.683h8.702v8.681h8.699v-17.364h-17.4zm17.4 17.364v8.684h-8.698v8.68h-8.702v8.684h17.4v-17.364h8.702v-8.684h-8.701zM818.154 293.103v8.684h-8.702v26.046h8.702v-26.046h8.701v-8.684h-8.701zm0 43.413h8.701v-8.683h-8.701v8.683zm26.099-34.729h8.702v-8.684h-8.702v8.684zm8.702 0v26.045h-8.702v8.684h8.702v-8.684h8.701v-26.045h-8.701zm-128.721-8.684v17.365h-8.699v8.684h-8.701v17.364h8.701v-17.364h8.7v-8.684h8.703v-17.365zm43.505 0v17.365h-8.704v8.684h-8.7v17.364h8.7v-17.364h8.704v-8.684h8.699v-17.365zm293.586-.102v17.476h-8.756v8.737h-8.753v17.476h8.753v-17.476h8.756v-8.737h8.756V293zm43.778 0v17.476h-8.758v8.737h-8.753v17.476h8.753v-17.476h8.758v-8.737h8.756V293zm43.776 0v17.476h-8.756v8.737h-8.753v17.476h8.753v-17.476h8.756v-8.737h8.758V293zm43.778 0v17.476h-8.756v8.737h-8.753v17.476h8.753v-17.476h8.756v-8.737h8.759V293zm43.778 0v17.476h-8.758v8.737h-8.753v17.476h8.753v-17.476h8.758v-8.737h8.756V293zm59.719-154.898v8.684h-8.702v26.046h8.702v-26.046h8.701v-8.684h-8.701zm0 43.413h8.701v-8.683h-8.701v8.683zm26.099-34.729h8.702v-8.684h-8.702v8.684zm8.702 0v26.045h-8.702v8.684h8.702v-8.684h8.701v-26.045h-8.701zm-128.721-8.684v17.365h-8.699v8.684h-8.701v17.364h8.701v-17.364h8.7v-8.684h8.703v-17.365zm43.505 0v17.365h-8.704v8.684h-8.7v17.364h8.7v-17.364h8.704v-8.684h8.699v-17.365z" opacity=".14"></path></g></svg>
            <div class="masthead-center">
                <h1>源于开发者，服务开发者。</h1>
                <form action="">
                    <div class="masthead-search">
                        <span class="masthead-search-icon">
                            <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28" aria-hidden="true">
                                <path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zm8 13c0 1.094-.906 2-2 2a1.96 1.96 0 0 1-1.406-.594l-5.359-5.344a10.971 10.971 0 0 1-6.234 1.937c-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-.672 4.406-1.937 6.234l5.359 5.359c.359.359.578.875.578 1.406z"></path>
                            </svg>
                        </span>
                        <input type="search" class="masthead-search-input" placeholder="搜索文档">
                    </div>
                </form>
                <ul class="masthead-features">
                    <li>
                        <a class="masthead-link">
                            网络技术
                            <svg class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" aria-hidden="true">
                                <path d="M23 15a2.01 2.01 0 0 1-.578 1.422L12.25 26.594c-.375.359-.891.578-1.422.578s-1.031-.219-1.406-.578L8.25 25.422c-.375-.375-.594-.891-.594-1.422s.219-1.047.594-1.422L12.828 18h-11C.703 18 0 17.062 0 16v-2c0-1.062.703-2 1.828-2h11L8.25 7.406a1.96 1.96 0 0 1 0-2.812l1.172-1.172c.375-.375.875-.594 1.406-.594s1.047.219 1.422.594l10.172 10.172c.375.359.578.875.578 1.406z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="masthead-link">
                            学习Web开发
                            <svg class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" aria-hidden="true">
                                <path d="M23 15a2.01 2.01 0 0 1-.578 1.422L12.25 26.594c-.375.359-.891.578-1.422.578s-1.031-.219-1.406-.578L8.25 25.422c-.375-.375-.594-.891-.594-1.422s.219-1.047.594-1.422L12.828 18h-11C.703 18 0 17.062 0 16v-2c0-1.062.703-2 1.828-2h11L8.25 7.406a1.96 1.96 0 0 1 0-2.812l1.172-1.172c.375-.375.875-.594 1.406-.594s1.047.219 1.422.594l10.172 10.172c.375.359.578.875.578 1.406z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="masthead-link">
                            开发者工具
                            <svg class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" aria-hidden="true">
                                <path d="M23 15a2.01 2.01 0 0 1-.578 1.422L12.25 26.594c-.375.359-.891.578-1.422.578s-1.031-.219-1.406-.578L8.25 25.422c-.375-.375-.594-.891-.594-1.422s.219-1.047.594-1.422L12.828 18h-11C.703 18 0 17.062 0 16v-2c0-1.062.703-2 1.828-2h11L8.25 7.406a1.96 1.96 0 0 1 0-2.812l1.172-1.172c.375-.375.875-.594 1.406-.594s1.047.219 1.422.594l10.172 10.172c.375.359.578.875.578 1.406z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>